<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="creator" lang="en" content="Demirjian" /> 
    <meta name="subject" lang="en" content="MEDPL150" /> 
    <meta name="description" lang="en" content="A website with our MEDPL portfolio" /> 
    <meta name="keywords" content="digital media, photoshp, illustrator" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>MEDP 150 Home Page</title>
  </head>

  <body>
     <h1>MEDPL 150 Website</h1>
     <h2>Visual Communication and Interactive Design</h2>
     <p>Andrew Demirjian builds linguistic, sonic and visual environments that disrupt habituated ways of reading, hearing and seeing. His interdisciplinary artistic practice examines structures that shape consciousness and perception, questioning frameworks that support the status quo and limit thought. The works are often presented in non-traditional spaces and take the form of multi-channel audiovisual installations, generative artworks, video poems, augmented reality apps, and live performances.

He was recently awarded a  <strong>Smithsonian Artist Research Fellowship </strong>with the <i>Cooper Hewitt Museum</i> , Andrew has also received two MacDowell Fellowships and three New Jersey State Council on the Arts Grants. Andrew’s work has been exhibited at The Museum of the Moving Image, The New Museum – First Look: New Art Online, Fridman Gallery, Eyebeam, The Arab American National Museum, the Ford Foundation Gallery, REDCAT, Transformer Gallery, the Center for Book Arts, Locust Projects, The Newark Museum and many other galleries, festivals and museums. His work has been supported by the MIT Open Documentary Lab, Nokia Bell Labs, Puffin Foundation, Artslink, Harvestworks, Rhizozme, Diapason, The Experimental Television Center, LMCC, and The Bemis Center. Andrew teaches theory and production courses in emerging media in the Film and Media Department and the Integrated Media Arts MFA program at Hunter College.
</p>
   
   
    <img src="images/cool.jpg" alt="WRITE ALTERNATIVE TEXT FOR IMAGE" /><br>
	<p> click <a href="about.html">here</a>  to go to page two. </p> 
    
  </body>
</html>
